

DB_PASSWORD=pass
DB_NAME=db
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
JWT_SECRET=secret
URL_ZEUS=''

HOST_API=http://192.168.6.138:3000
PORT=3000
PREFIJO_API=/api/v1

#MAIL SERVICE
HOST_MAIL=https://servicesendmail.com/api
MAIL_USER="user"
MAIL_PASSWORD="123"
MAIL_DOMAIN="dominio.com"
MAIL_SECRET="secret"